@font-face
	font-family: 'DMSans'
	src: url('/fonts/DMSans-Bold.eot')
	src: url('/fonts/DMSans-Bold.eot?#iefix') format('embedded-opentype')
	src: url('/fonts/DMSans-Bold.ttf') format('truetype')
	src: url('/fonts/DMSans-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'DMSans'
	src: url('/fonts/DMSans-Medium.eot')
	src: url('/fonts/DMSans-Medium.eot?#iefix') format('embedded-opentype')
	src: url('/fonts/DMSans-Medium.ttf') format('truetype')
	src: url('/fonts/DMSans-Medium.woff') format('woff')
	font-weight: 400
	font-style: normal
$maincolar: rgba(255, 255, 255, 1)
$specialecolar: rgba(17, 141, 168, 1)
$textcolar: rgba(255, 255, 255, 0.7)
$background: rgba(25, 25, 25, 1)
$backgroundblock: rgba(0, 0, 0, 1)
*
	line-height: 27px
	font-family: 'DMSans'
	font-weight: 400
	box-sizing: border-box
	margin: 0
	padding: 0
	color: $maincolar
ul
	list-style-type: none

body
	background: $background
.button
	background-color: $specialecolar
	padding: 12px 15px 12px 20px
	border-radius: 6px
	font-size: 17px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
.container
	margin: 0 auto
	max-width: 1300px
.header
	margin: 26px 50px
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
		cursor: pointer
	& .nav-menu
		font-size: 18px
		& ul
			display: flex
		& li
			padding: 20px
			cursor: pointer

.presentation
	margin-bottom: 100.44px
	&-wrap
		display: flex
	&-photo
		position: relative
	&-effect
		position: absolute
		top: -26px
		left: -26px

.description
	margin: 0 60px 
	&-text
		margin-bottom: 90px
		& p
			font-size: 70px
			line-height: 88px
		& .special
			font-size: 80px
			font-weight: 700
		& .next
			font-size: 75px
			position: relative
		& .border
			position: absolute
			line-height: 0
			bottom: 0
			left: 0
	&-contacts
		padding: 22px
	&-subtitle
		font-size: 15px
		line-height: 24px
		margin-bottom: 16px
	&-application
		display: flex
.application
	&-item
		margin-right: 17px
.episodes
	margin-bottom: 260px
	&-wrap
		display: flex
		justify-content: flex-end
		align-items: center
		margin-bottom: 40px
		position: relative

	&-subtitle
		font-size: 64px
		line-height: 79.2px
		letter-spacing: 2.88px
		position: absolute
		left: 0
		bottom: 0
.episode
	background-color: $backgroundblock
	border-radius: 32px
	display: flex
	margin-bottom: 60px
	padding: 40px
	&:last-of-type
		margin-bottom: 0
	&-photo
		margin-right: 53px
	&-description
		display: flex
		flex-direction: column
		align-items: flex-start
	&-title
		background-color: $background
		border-radius: 6px
		font-size: 18px
		padding: 0 16px
		margin-bottom: 48.44px
	&-numbering
		font-size: 17px
		margin-bottom: 17.56px
		color: $specialecolar
		& span
			font-size: 18px
			margin-left: 5px
			color: $specialecolar
	&-theme
		margin-bottom: 28px
		font-size: 64px
		line-height: 70.4px
		letter-spacing: 2.56px
	&-text
		margin-bottom: 18px
		color: $textcolar
		font-size: 22px
		line-height: 33px
.speaker
	margin-bottom: 200px
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
	&-description
		margin-right: 60px
	&-arrow
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		width: 112px
		height: 112px
		background-color: $specialecolar
		margin-bottom: 20px
		cursor: pointer
	&-subtitle
		font-size: 18px
		color: $specialecolar
	&-title
		font-size: 65px
		line-height: 79.2px
		letter-spacing: 2.88px
		margin-bottom: 28px
	& p
		font-size: 22px
		line-height: 33px
		color: $textcolar
		&:first-of-type
			margin-bottom: 28px
		&:last-of-type
			margin-bottom: 18.16px
.subscribe
	margin-bottom: 200px
	&-wrap
		background-color: $backgroundblock
		border-radius: 32px
		display: flex
		justify-content: space-between
		padding: 60px 60px 75px 60px
		position: relative
	&-subtitle
		font-size: 18px
		color: $specialecolar
	&-title
		font-size: 72px
		line-height: 79.2px
		letter-spacing: 2.88px
	&-form
		display: flex
		flex-direction: column
		align-items: flex-start
		& input
			background-color: $background
			width: 522px
			height: 82px
			margin-bottom: 20px
	&-effectdown
		position: absolute
		left: -38px
		bottom: -26px
.reviews
	margin-bottom: 200px
	&-review
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: 1fr
		grid-column-gap: 16px
		grid-row-gap: 16px
.review
	background-color: $backgroundblock
	border-radius: 32px
	padding: 50px
	&-text
		font-size: 36px
		line-height: 43.2px
	&-name
		font-size: 24px
		line-height: 28.8px
		color: $textcolar
.footer
	margin-bottom: 100px
	&-wrap
		display: flex
	&-contacts
		margin-right: 239px
	&-social
		display: flex
		& .social-item
			margin-right: 10px
			&:last-of-type
				margin-right: 0px
	&-menu
		margin-right: 120px
		&.nav-menu
			font-size: 18px
			& ul
				display: flex
			& li
				padding: 20px
				cursor: pointer
	&-block
		margin-right: 121px
		&.nav-menu
			font-size: 18px
			& ul
				display: flex
			& li
				padding: 20px
				cursor: pointer
